{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HOSPITAL;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"

}

  
